Service.USER_NOT_FOUND=User Not found
Service.INVALID_CREDENTIALS=Invalid Credentials
Service.USER_ALREADY_PRESENT=User with this username already exists
Service.REGISTRATION_SUCCESSFUL=Registered Successfully!

Service.USER_CREATED=User created successfully!
Service.DELETE_USER=User deleted successfully!

Validator.INVALID_PASSWORD=Password must alphabet, digit and special character(@!$#%&)
Validator.INVALID_CONTACT=Must be of 10 digits
Validator.INVALID_DOB=DOB cannot be after today's date

#MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/loginApp
spring.datasource.username=root


#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=12345678

server.servlet.context-path=/Sample_App

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8765
